{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "Coding problems!!",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jennykuma/advent-of-code.git"
  },
  "author": "Jenny Le",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jennykuma/advent-of-code/issues"
  },
  "homepage": "https://github.com/Jennykuma/advent-of-code#readme"
}
